# Front-AppInventario

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/laboratorio/inventarioapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laboratorio/inventarioapp/model/: Categoria.java  CategoriaRequest.java  Producto.java  ProductoRequest.java  StockUpdateMessage.java
app/src/main/java/com/laboratorio/inventarioapp/network/: CategoriaApiService.java  GraphQLClient.java  ProductoApiService.java  RetrofitClient.java  StockWebSocketClient.java
app/src/main/java/com/laboratorio/inventarioapp/ui/: CategoriaActivity.java  GraphQLActivity.java  MainActivity.java  RestActivity.java  WebSocketActivity.java
app/src/main/res/layout/: activity_categoria.xml  activity_graphql.xml  activity_main.xml  activity_rest.xml  activity_websocket.xml
app/src/test/java/com/laboratorio/inventarioapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
